<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bài 3</title>
<style>
    /* CSS để tùy chỉnh kiểu dáng */
    .button {
        background-color: #fff3b0;
        color: #fff; /* Màu trắng cho chữ */
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }
    /* Định dạng hình ảnh */
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 150%; /* Đảm bảo hình ảnh không vượt quá chiều rộng của trang */
    }
  h1{text-align: center;
  }
    /* Màu xám cho phần tử h4 */
    h3{
        color: #540b0e;
    }
  h2{text-align: center;}
ul {
        color: #540b0e;
        
    }
  .send-button {
        background-color: #9e2a2b; /* Màu xanh */
        color: #fff; /* Màu trắng */
        padding: 15px 30px; /* Kích thước nút */
        border: none;
        border-radius: 10px; /* Góc bo tròn */
        cursor: pointer;
        font-size: 18px; /* Kích thước chữ lớn hơn */
        margin-top: 20px; /* Khoảng cách với phần nhập liệu */
    }
    
</style>
</head>
<body>
<h1>
  Hãy cùng khám phá những lợi ích sức khoẻ tuyệt vời của trà gừng.
</h1>
<img width="250" src="https://cdn.glitch.global/76ada02c-8f2e-4b95-beca-741480aff7ce/tac-dung-cua-tra-gung-va-cac-cach-pha-tra-gung-don-gian-tai-nha-1-1200x676.jpg?v=1709199005411" />
<h2>
  Uống trà gừng hằng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức khoẻ khỏi các bệnh tật.
</h2>
<h3>
  Trà gừng cay và nóng, vì vậy mà nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà phê. Tuy nhiên, trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với sức khoẻ, hãy cùng khám phá những lợi ích tuyệt vời của trà gừng.
</h3>
  
  <ul>
  <li>Đẩy lùi cảm giác buồn nôn.</li>
  <li>Hỗ trợ hệ thống tiêu hoá.</li>
  <li>Chiến đấu với tình trạng chuột rút.</li>
  <li>Chữa bệnh cảm lạnh thông thường.</li>
  <li>Điều trị chứng đau nửa đầu.</li>
  <li>Chữa bệnh hôi miệng.</li>
  <li>Giảm đau và chống viêm nhiễm.</li>
  </ul>

<a href="#" class="send-button">Đọc thêm...</a>

</body>
</html>


